;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 9
["Julia" "Brandlehner" nil nil nil nil nil ("julia.brandlehner@golling.schule") nil "0521264c-cbf3-47c0-917f-15c6685867c6" "2021-01-15 08:29:26 +0000" "2021-01-15 08:29:26 +0000" nil]
["Marie-Luise" "Doppler" nil nil ("Katech. Amt") nil nil (" marieluise.doppler@katamt.kirchen.net") nil "3e541b50-312e-4e66-8c80-fa654e5bb099" "2020-07-24 09:18:41 +0000" "2020-07-24 09:18:41 +0000" nil]
[nil "Elisabeth (Golling Pfarre)" nil nil nil nil nil ("PastAss.Golling@pfarre.kirchen.net") nil "b4ece740-e1c6-4fdd-a379-2c7f2a6a2e34" "2020-06-25 08:22:03 +0000" "2020-06-25 08:22:03 +0000" nil]
["Burgi" "Flucher-Wolfram" nil nil nil nil nil ("burgi.flucher-wolfram@amb-lebenshilfe.at") nil "bc1eb157-0b72-4301-9435-7035c87910ce" "2020-06-25 08:28:32 +0000" "2020-06-25 08:28:32 +0000" nil]
["Isabelle" "Fuchs" nil nil nil (["home" "06608291912"]) nil ("isabelle.guilloudfuchs@gmail.com") nil "9339d3b3-7c42-4727-9adb-545ac47d77a3" "2020-06-25 08:18:00 +0000" "2020-06-25 08:18:00 +0000" nil]
["Peter" "Fuchs" nil nil nil nil nil ("peter@dipfuchs.at") nil "2dd0a0e2-12bf-43c2-8dc4-043d1551c583" "2020-06-25 08:20:09 +0000" "2020-06-25 08:20:09 +0000" nil]
["Ursula" "Fuchs" nil nil ("ursula@dipfuchs.at") nil nil nil nil "2a997a39-e3eb-4533-9e6e-a9297042d53e" "2020-06-25 08:20:31 +0000" "2020-06-25 08:20:31 +0000" nil]
["Veronika" "Fuchs" nil nil nil nil nil ("veronika.fuchs@gmx.at") nil "0fd8305a-f843-42d5-9fe5-70e9d6e662d8" "2020-06-26 08:52:28 +0000" "2020-06-26 08:52:28 +0000" nil]
["Direktion NMS" "Golling" nil nil nil (["work" ""]) nil ("direktion@nms-golling.salzburg.at") nil "78d36432-0a41-4915-81e5-b798e6f709fb" "2020-06-25 08:30:34 +0000" "2020-06-25 08:30:34 +0000" nil]
["Schulkindgruppe" "Grödig" nil nil nil nil nil ("schulkindgruppe@groedig.at") nil "11e662c2-4009-4581-8d61-f73504ed7525" "2020-06-25 08:25:21 +0000" "2020-06-25 08:25:21 +0000" nil]
["Volksschule" "Grödig" nil nil nil nil nil ("direktion@vs-groedig.salzburg.at") nil "6f1cf6c4-bb26-4ca0-bc70-9a401086e055" "2021-01-29 11:03:05 +0000" "2021-01-29 11:03:05 +0000" nil]
["Dr. Gerlich & Co" "Hausverwaltung" nil nil nil nil nil ("office@gerlich.at") nil "ecdb53af-2590-40a5-a20f-df815399f500" "2020-08-11 15:08:03 +0000" "2020-08-11 15:08:03 +0000" nil]
[nil "Matthias Fuchs (MS Golling)" nil nil nil nil nil ("matthias.fuchs@nmsgolling.at") nil "b6a7c122-25b8-40c8-b805-15a7d38049a5" "2020-12-01 20:04:48 +0000" "2020-12-01 20:06:36 +0000" nil]
[nil "Mutti" nil nil nil nil nil ("ursula@dipfuchs.at") nil "c49d6de4-3131-4c88-858d-c1daa409de3c" "2020-10-07 08:49:14 +0000" "2020-10-07 08:49:14 +0000" nil]
["Heinrich" "Neureiter" nil nil nil nil nil ("Heinrich.NEUREITER@nms-badvigaun.schule") nil "7c3d5955-9ce6-44f2-bfd6-c17ea6b37aa5" "2020-06-26 08:54:46 +0000" "2020-06-26 08:54:46 +0000" nil]
["Direktion MS" "Parsch" nil nil ("MS Parsch") nil nil ("direktion@ms-parsch.at") nil "51506e86-9fbf-4693-8ed1-52e6dfcafe26" "2021-02-02 09:22:28 +0000" "2021-02-02 09:22:28 +0000" nil]
["Karina" "Raudaschl" nil nil ("VS Grödig") nil nil ("karina.raudaschl@aps.salzburg.at") nil "d2d2efe0-e7bc-49eb-bf35-c7452bdd4cb8" "2020-06-25 08:19:30 +0000" "2020-06-25 08:19:30 +0000" nil]
["Schwimmunion" "Salzburg" nil nil nil nil nil ("schwimmunion@sbg.at") nil "c0ac2191-c56e-4c03-a89d-b7ad79111f42" "2020-09-21 13:25:37 +0000" "2020-09-21 13:25:37 +0000" nil]
["NMS" "Schlossstraße" nil nil ("Schule") (["work" ""]) nil ("direktion@nms-schlossstrasse.salzburg.at") nil "147c3f33-61fe-4d6b-a212-53c875c3d959" "2020-07-15 13:58:09 +0000" "2020-07-15 13:58:09 +0000" nil]
[nil "Stefanie Roth (Hort)" nil nil nil nil nil ("Stephanie.Roth@groedig.at") nil "6972ae8e-354b-4f2e-92c6-4a2526c255b2" "2020-06-25 08:26:10 +0000" "2020-06-25 08:26:10 +0000" nil]
[nil "Velux" nil nil nil nil nil ("bestellung@velux.com") nil "58d6cc1a-9e34-4ec5-a1f4-196621ad3e92" "2020-09-17 06:20:30 +0000" "2020-09-17 06:20:30 +0000" nil]
["Gerlinde" "Weiß" nil nil nil nil nil ("gerlinde.weiss70@gmx.at") nil "a548776c-ff00-4de1-a2ad-421432edbfd0" "2020-08-26 19:34:15 +0000" "2020-08-27 05:43:04 +0000" nil]
["Hans" "Wiesböck" nil nil nil nil nil ("hans.wiesboeck@aon.at") nil "e69d4d1b-89e2-4e4a-8a60-2743388074c1" "2020-06-25 08:22:56 +0000" "2020-06-25 08:22:56 +0000" nil]
