;;; Automatically generated by ‘recentf’ on Wed Apr 14 13:32:21 2021.

(setq recentf-list
      '(
        "/home/matthias/.simplenote2/.notes-info.el"
        "/home/matthias/org/Schule_Themen/auferstehung.tex"
        "/home/matthias/org/Schule_Themen/auferstehung.org"
        "/home/matthias/org/01_Golling.org"
        "/home/matthias/.emacs.d/elpa/all-the-icons-20210412.1908/all-the-icons-autoloads.el"
        "/home/matthias/.emacs.d/elpa/company-20210411.2221/company-autoloads.el"
        "/home/matthias/.emacs.d/elpa/helm-20210410.753/helm-autoloads.el"
        "/home/matthias/.emacs.d/elpa/helm-core-20210410.706/helm-core-autoloads.el"
        "/home/matthias/.emacs.d/elpa/magit-20210411.2036/magit-autoloads.el"
        "/home/matthias/.emacs.d/elpa/org-plus-contrib-20210412/org-loaddefs.el"
        "/home/matthias/.emacs.d/elpa/org-plus-contrib-20210412/org-plus-contrib-autoloads.el"
        "/home/matthias/org/tasks.org"
        "/home/matthias/org/org-gcal.org"
        "/home/matthias/org/04_Golling.org"
        "/home/matthias/org/03_Golling.org"
        "/home/matthias/org/02_Golling.org"
        "/home/matthias/org/personal.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
